{
  "name": "lisp",
  "version": "0.5.0",
  "description": "simplest lisp implementation",
  "main": "lib/lisp.js",
  "scripts": {
    "test": "tape test/*.js",
    "bundle:base": "browserify -s lisp --ng false",
    "bundle": "npm run bundle:base -- -r ./lib/lisp.js:lisp ./lib/lisp.js -o dist/lisp.js",
    "bundle:es6:base": "npm run bundle:base -- -r ./src/lisp.js:lisp ./src/lisp.js",
    "bundle:es6": "npm run bundle:es6:base -- -o dist/lisp.es6.js",
    "bundle:debug": "npm run bundle:es6:base -- -d -o dist/lisp.debug.js",
    "build": "npm-run-all clean 6to5 bundle minify bundle:es6 bundle:debug",
    "minify": "minify dist/lisp.js > dist/lisp.min.js",
    "6to5": "babel -d lib src",
    "wisdom": "npm run build",
    "jscs-fix": "jscs --esnext test src --fix",
    "clean": "rimraf lib/* dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/lisp.git"
  },
  "keywords": [
    "lisp",
    "scheme",
    "functional"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/lisp/issues"
  },
  "homepage": "https://github.com/coderaiser/lisp",
  "devDependencies": {
    "babel-cli": "^6.1.1",
    "babel-preset-es2015": "^6.0.15",
    "jscs": "^2.4.0",
    "npm-run-all": "^1.2.12",
    "rimraf": "^2.4.3",
    "tape": "^4.2.0"
  },
  "dependencies": {
    "apart": "~1.0.0",
    "squad": "~1.1.1"
  }
}
